{
  "name": "koapp-theme-click",
  "identifier": "koapp-theme-click",
  "description": {
    "en-US" : "click"
  },
  "version": "0.0.0",
  "author": ", <>",
  "category": [
    ""
  ],
  "price": 0,
  "platforms": [
    "android",
    "ios",
    "windows"
  ],
  "showOn": {
    "market": true
  },
  "images" : {
    "list" : "themes/koapp-theme-click/images/list.png",
    "screenshots" : [
      "themes/koapp-theme-click/images/screenshot01.png",
      "themes/koapp-theme-click/images/screenshot02.png"
    ],
    "popover" : "themes/koapp-theme-click/images/popover.png",
    "banner" : "themes/koapp-theme-click/images/banner.png"
  },
  "defaultConfig": {
    "colors": {
      "primaryTextColor": "#212121",
      "primaryBackgroundColor": "#ffffff",
      "secondaryTextColor": "#737373",
      "disabledTextColor": "#9b9b9b",
      "dividerColor": "#dbdbdb",
      "primaryColor": "#3f51b5",
      "lightPrimaryColor": "#c5cae9",
      "darkPrimaryColor": "#303f9f",
      "accentColor": "#ff4081",
      "lightAccentColor": "#ff80ab",
      "darkAccentColor": "#ef2b49",
      "errorColor": "#dd2c00",
      "backgroundColor": "#ffffff"
    },
    "images": {
      "background": ""
    },
    "fonts": {
      "primaryFontFamily": {
        "name": "",
        "url": ""
      },
      "titleFontFamily": {
        "name": "",
        "url": ""
      }
    },
    "menu": "polymermenu"
  },
  "subscription": false,
  "main": "themes/koapp-theme-click/koapp-theme-click.html"
}
